import numpy as np
import pandas as pd
import shutil
import os
import re
import sqlite3
from openpyxl import load_workbook
import datetime

df_massa_xl = pd.read_excel('../notebooks/benetton/massa_auto.xlsx','Plan1')
conn = sqlite3.connect('../notebooks/benetton/auto.db')
cur = conn.cursor()
wb = load_workbook('../notebooks/benetton/arq.xlsx')
sheet = wb['CONTRATOS']
rows = cur.fetchall()
r = 5
for row in rows:
    r =r + 1
    colA = 'A'+str(r)
    colB = 'B'+str(r)
    colC = 'C'+str(r)
    colD = 'D'+str(r)
    colE = 'E'+str(r)
    colF = 'F'+str(r)
    colG = 'G'+str(r)
    colH = 'H'+str(r)
    colI = 'I'+str(r)
    colJ = 'J'+str(r)
    colK = 'K'+str(r)
    colM = 'M'+str(r)
    colN = 'N'+str(r)
    colO = 'O'+str(r)
    colP = 'P'+str(r)
    colQ = 'Q'+str(r)
    colR = 'R'+str(r)
    colS = 'S'+str(r)
    colT = 'T'+str(r)
    colU = 'U'+str(r)
    colV = 'V'+str(r)
    colW = 'W'+str(r)
    colX = 'X'+str(r)
    colY = 'Y'+str(r)
    colZ = 'Z'+str(r)
    colAA = 'AA'+str(r)
    colAJ = 'AJ'+str(r)
    colAM = 'AM'+str(r)
    colAN = 'AN'+str(r)
    colDR = 'DR'+str(r) 
    
    sheet[colA].value = str(r -5)
    sheet[colB].value = str(row[2]).replace('None','')
    sheet[colC].value = str(row[3]).replace('None','')
    sheet[colD].value = str(row[4]).replace('None','')
    sheet[colE].value = str(row[5]).replace('None','')
    sheet[colF].value = str(row[8]).replace('None','')
    sheet[colG].value = str(row[9]).replace('None','')
    sheet[colH].value = str(row[10]).replace('None','')
    sheet[colI].value = str(row[12]).replace('None','')
    sheet[colJ].value = str(row[13]).replace('None','')
    sheet[colK].value = str(row[16]).replace('None','')
    sheet[colM].value = str(row[18]).replace('None','')
    sheet[colN].value = str(row[19]).replace('None','')
    sheet[colO].value = str(row[20]).replace('None','')
    sheet[colP].value = str(row[21]).replace('None','')
    sheet[colQ].value = str(row[23]).replace('None','')
    sheet[colR].value = str(row[26]).replace('None','')
    sheet[colS].value = str(row[27]).replace('None','').replace('.',',')
    sheet[colT].value = str(row[24]).replace('None','')
    sheet[colU].value = str(row[25]).replace('None','')
    sheet[colV].value = str(row[33]).replace('None','')
    sheet[colW].value = str(row[29]).replace('None','').replace(' 00:00:00','')
    sheet[colX].value = str(row[30]).replace('None','')
    sheet[colY].value = str(row[31]).replace('None','')
    sheet[colZ].value = str(row[32]).replace('None','').replace(' 06:00:00','').replace(' 00:00:00','').replace(' 12:00:00','')
    sheet[colAA].value = str(row[34]).replace('None','').replace(' 00:00:00','')
    sheet[colAJ].value = str(row[68]).replace('None','')
    sheet[colAM].value = str(row[51]).replace('None','')
    sheet[colAN].value = str(row[69]).replace('None','').replace('.',',')
    sheet[colDR].value = str(row[7]).replace('None','')
sheet['DT4'] = 'Atualizado em: '+str(datetime.datetime.now())    
wb.save('../notebooks/benetton/arq.xlsx')
